<!-- mvn org.apache.maven.plugins:maven-dependency-plugin:3.6.1:resolve -->
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sormuras.modules.doc.maven</groupId>
    <artifactId>all</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>junit-4</module>
    </modules>
</project>
