# modules

./: .gitignore  .travis-deploy.sh  .travis.yml  README.md  README_ABOUT.md  maven-group-alias.properties  module-maven-automatic.properties  module-maven-explicit.properties  module-maven.properties  module-version.properties  modules.properties
.bach/bach.info/: module-info.java
.bach/bach.info/bach/info/: Builder.java
.bach/configuration/: module-info.java
.bach/configuration/configuration/: Custom.java
.github/workflows/: build-ea.yml  build.yml  ci.yml  main.yml  maven.yml  release.yml  update.yml
com.github.sormuras.modules/: module-info.java
com.github.sormuras.modules/com/github/sormuras/modules/: Main.java  MavenCentralModuleLookup.java  ModuleLookupToolProvider.java  Scanner.java  modules.md  modules.properties
doc/: README.md  Top1000-2019.txt  Top1000-2019.txt.md  Top1000-2020.txt  Top1000-2020.txt.md  Top1000-2021.txt  Top1000-2021.txt.md  Top1000-2022.txt  Top1000-2022.txt.md  Top1000-2023.txt  Top1000-2023.txt.md  Top1000-2024.txt  Top1000-2024.txt.md  WatchList.txt  WatchList.txt.md
doc/badges/: badges-org.junit.jupiter-junit-jupiter.md  badges-org.slf4j-slf4j-api.md  badges.txt
doc/maven/: README.md  pom.xml
doc/maven/jackson-json-2/: pom.xml  resolved.txt
doc/maven/junit-4/: pom.xml  resolved.txt
doc/maven/junit-5/: pom.xml  resolved.txt
doc/suspicious/: README.md  illegal-automatic-module-names.txt  impostor-modules.md
src/: Database.java  Modules.java  ModulesToJson.java  MultiReleaseCheck.java  PresentModule.java  Repository.java  Scanner.java
suspicious/: impostors.md  naming.md  syntax.md
