<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sormuras.modules.doc.maven</groupId>
    <artifactId>jackson-json-2</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.16.1</version>
        </dependency>
    </dependencies>
</project>
